language: python
python:
  - 2.7
  - 3.3
  - 3.4
  - 3.5
  - 3.6

install:
  pip install -r dev-requirements.txt
  pip install tox-travis
  pip install coveralls

script:
  - tox
  - coverage run --source receives -m py.test
  - coverage report -m

after_success:
  - coveralls
